DATABASE_URL=sqlite+aiosqlite:///./sql_app.db
API_KEY=XXXXXXX


PAT=XXXXXXX
USER_ID=username
APP_ID=AsyncImageCallbackAPI

MODEL_ID=general-image-recognition
MODEL_VERSION_ID=aa7f35c01e0642fda5cf400f543e7c40